spring.datasource.url=jdbc:postgresql://localhost:5432/db_curso_microservicios
spring.datasource.username=danielmiras
spring.datasource.password=6390
spring.datasource.driver-class-name=org.postgressql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
loging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

